<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitLife Academia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 0.5rem;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #img{
            width: 500px;
        }
        ul{
            align-content: end;
            list-style-type: circle;
        }
        #log{
            position: absolute;
            width: 100px;
            box-shadow: 10px 5px 5px rgb(158, 158, 158);
            position: absolute;
            top: 35px;
            right: 32px;
            
        }

        #para{
            text-align:center;
            margin: 0%;
            padding: 0%;
            line-height: 1.5em
        }
    </style>
</head>
<body>
    <header>
       <h1>FitLife Academia</h1> <br> <img id="log"src="/assets/log.jpg"> 
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="aula.html">Aulas</a></li>
            <li><a href="planos.html">Planos</a></li>
            <li><a href="registro.html">Cadastre-se</a></li>
        </ul>
    </nav>
    <main>
        <h2>Bem-vindo à FitLife Academia</h2>
        <p>Transforme seu corpo e sua mente com nossos programas de treinamento personalizados e instalações de última geração.</p>
        <img id="img" src="https://images.pexels.com/photos/1552242/pexels-photo-1552242.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
         alt="Imagem da academia" />
        <h3>Nossos Diferenciais:</h3>
         
        <div id="para">
            <p>Equipamentos modernos, Instrutores qualificados, Aulas em grupo, Área de musculação e Estacionamento gratuito</p>
        </div>
      
    
    </main>
    <footer>
        <p>&copy; 2024 FitLife Academia. Todos os direitos reservados.</p>
    </footer>
</body>
</html>